robot	啊！机器人	1500
ANXIAOLAN	安晓澜	1542
jkrs	蔡欣强	1608
chenjingshuang	陈井爽	1405
chenkaixin	陈恺心	1500
2014302637	陈绎天	1506
cdmyl	陈奕麟	1500
2013302186	崔玉芳	1500
dengsiyu	邓丝雨	1500
mowenwen	邓艺凡	1590
2014300109	丁冠期	1419
warhum	丁健	1379
Ayle	段聪悦	1599
littlefat	盖文涵	1500
sdjngws	戈文硕	1401
gongrunyu	龚润宇	1568
2013302356	郭浩瀚	1612
2013302379	韩淑捷	1500
he_xiang	何翔	1500
425707140	胡炎鑫	1397
Billywong	黄禹铭	1500
jicheng	纪承	1427
592483484	李繁弘	1555
jinjiaodawang	李鸿鹏	1445
Sssssskky	李天	1500
HAZARDazp	李响	1489
SandyGreentrue	李雪松	1472
2013303461	梁栋	1581
linwei979187859	林维	1573
2014302598	刘彬彬	1383
liukaipeng	刘凯鹏	1423
mtldswz	刘玺	1577
gklzc0608	刘志成	1519
YUE_SAI	龙羽西	1500
565303466	芦嘉琪	1533
wenzhu	芦尚奇	1481
Marti	陆积堰	1432
357554710	陆苏	1392
philip	梅玉斌	1603
supermaker	缪宇驰	1410
2013302418	曲浩然	1500
2014303556	任乾	1374
2014300015	阮赢洋	1502
2012302708	申尚昆	1630
2602690897	苏斌	1559
icety3	田来	1511
eliden	汪子龙	1500
wangjingxue	王景雪	1498
2014303558	王易木	1436
cfrpg	王智贺	1500
2053385591	王佐正	1476
wujian	巫健	1450
Willfulmiko	吴丹阳	1500
wuling	武星宇	1454
xucong	徐聪	1467
XiaoR	徐富建	1537
xumeng723	许萌	1463
Shawn_Xue	薛帅	1528
TO_THE_END	羊昌昊	1634
handsome_crown	杨婵	1500
yangchaoqq	杨超	1458
yanggeng	杨更	1595
yzj	杨宗军	1485
18829237835	员海	1500
zangtianzi	臧天梓	1617
2013303418	张发弘	1639
ZGXS	张国星	1414
2013300116	张纪铎	1564
Thunder01	张磊	1500
zhanglin	张淋	1586
a435618813	张校祯	1494
2012302616	张渊昌	1441
zhi	赵铖皓	1515
2013300262	赵佳	1626
zhaol	赵亮	1370
24K	赵雨童	1621
zhengbingwei	郑炳委	1500
YZJK	郑在晖	1500
linyetingyu	朱泰昊	1550
yichin	朱艺田	1500
weakfightforwhy	边旺	1643
1407010218	anonymous_No.1	1546
ZORRO	anonymous_No.2	1524
96655	anonymous_No.3	1388
